<div id="workSection" class="mainBodySection">
    <ul id="workNavList">
        <button class="workNavListButton"><li>Graphic Design</li></button>
        <div class="workNavVL"></div>
        <button class="workNavListButton"><li>2D Art</li></button>
        <div class="workNavVL"></div>
        <button class="workNavListButton"><li>3D Art</li></button>
        <div class="workNavVL"></div>
        <button class="workNavListButton"><li>Game Dev</li></button>
        <div class="workNavVL"></div>
        <button class="workNavListButton"><li>Software Dev</li></button>
    </ul>
    <hr id="workProjectImageHR">
    <div id="workContents">
        <div id="workMain">
            <div id="workTitle">
                <div id="workTitleSide"><button class="workTitleSideButton"><p>&lt;&lt; PREV PROJECT</p></button></div>
                <div id="workTitleText"><h1>Some Project</h1><h2>(2022 - Present)</h2></div>
                <div id="workTitleSide"><button class="workTitleSideButton"><p>NEXT PROJECT &gt;&gt;</p></button></div>
            </div>
            <div id="workProjectImageViewer">
                <button id="workProjectImageNavButtonLeft" class="workProjectImageNavButton">❮</button>
                <img id="workProjectCurrImage" src="./images/projects/INERTIA1.png">
                <button id="workProjectImageNavButtonRight" class="workProjectImageNavButton">❯</button>
                <div id="workProjectImageDotArray">
                    <div id="workProjectImageDotActive" class="workProjectImageDot"></div>
                    <div class="workProjectImageDot"></div>
                    <div class="workProjectImageDot"></div>
                    <div class="workProjectImageDot"></div>
                </div>
                <!-- Gonna try an image carousel instead...
                <div id="workProjectImageViewerList">
                    <img src="./images/projects/INERTIA1.png">
                    <img src="./images/projects/INERTIA2.png">
                    <img src="./images/projects/INERTIA3.png">
                    <img src="./images/projects/INERTIA4.png">
                    <img src="./images/projects/INERTIA4.png">
                    <img src="./images/projects/INERTIA4.png">
                </div>
                -->
            </div>
            <hr id="workProjectImageHR">
            <div id="workProjectDescription"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            <hr id="workProjectImageHR">
        </div>
    </div>
</div>